EXPO_PUBLIC_AWS_REGION="YOUR_AWS_REGION"
EXPO_PUBLIC_AWS_ACCESS_KEY="YOUR_AWS_ACCESS_KEY"
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
EXPO_PUBLIC_AWS_BUCKET_NAME="YOUR_BUCKET_NAME"

